# university

./: .gitignore  .travis.yml  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/model/: AbstractBaseEntity.java  AbstractEntity.java  Professor.java  Role.java  Student.java  UniversityCourse.java
src/main/java/ru/university/: HasEmail.java  HasId.java  SpringMain.java  View.java
src/main/java/ru/university/model/: AbstractBaseEntity.java  AbstractEntity.java  AbstractNamedEntity.java  Course.java  Faculty.java  Professor.java  Role.java  Student.java  UniversityCourse.java  User.java
src/main/java/ru/university/repository/: CourseRepository.java  CrudProfessorRepository.java  FacultyRepository.java  InMemoryStudentRepository.java  JpaUtil.java  ProfessorRepository.java  StudentRepository.java  UniversityCourseRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/ru/university/repository/datajpa/: CrudCourseRepository.java  CrudUserRepository.java  DataJpaCourseRepository.java  DataJpaUserRepository.java
src/main/java/ru/university/repository/inmemory/: InMemoryFacultyRepository.java  InMemoryStudentRepository.java  InMemoryUniversityCourseRepository.java
src/main/java/ru/university/repository/jdbc/: JdbcCourseRepository.java  JdbcUniversityCourseRepository.java  JdbcUserRepository.java
src/main/java/ru/university/repository/jpa/: JpaCourseRepository.java  JpaUserRepository.java
src/main/java/ru/university/service/: CourseService.java  FacultyService.java  StudentService.java  UniCourseService.java  UniversityCourseService.java  UserBaseService.java  UserService.java
src/main/java/ru/university/to/: BaseTo.java  CourseTo.java  UserTo.java
src/main/java/ru/university/util/: Util.java  ValidationUtil.java
src/main/java/ru/university/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/university/web/: AuthorizedUser.java  ExceptionInfoHandler.java  FacultyServlet.java  GlobalExceptionHandler.java  MessageUtil.java  ProfessorServlet.java  RoortController.java  RootController.java  SecurityUtil.java  StudentServlet.java  UniCourseServlet.java
src/main/java/ru/university/web/course/: AbstractCourseController.java  CourseRestController.java  CourseUIController.java  JspCourseController.java
src/main/java/ru/university/web/interceptor/: ModelInterceptor.java
src/main/java/ru/university/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/university/web/rest/: CourseRestController.java  FacultyRestController.java  StudentRestController.java  StudentRestRestController.java  UniversityCourseRestController.java  UserBaseRestController.java  UserRestController.java
src/main/java/ru/university/web/servlets/: CourseServlet.java  FacultyServlet.java  ProfessorServlet.java  StudentServlet.java  UniversityCourseServlet.java  UserServlet.java
src/main/java/ru/university/web/student/: StudentRestController.java  UniCourseRestController.java
src/main/java/ru/university/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ProfileRestController.java  ProfileUIController.java  UniqueMailValidator.java  UserRestController.java
src/main/resources/: MySql.properties  logback.xml
src/main/resources/db/: MySql.properties  initdb.sql  populateDb.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: courseForm.jsp  courses.jsp  faculties.jsp  facultyForm.jsp  index.html  index.jsp  professors.jsp  studentForm.jsp  students.jsp  test.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: courseForm.jsp  courses.jsp  index.jsp  login.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/css/: style.css
src/main/webapp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: university.common.js  university.courses.js  university.users.js
src/test/java/ru/university/: CourseTestData.java  FacultyTestData.java  SpringMain.java  TestUtil.java  TimingExtension.java  TimingRules.java  UserTestData.java
src/test/java/ru/university/repository/inmemory/: InMemoryBaseRepository.java  InMemoryCourseRepository.java  InMemoryFacultyRepository.java  InMemoryStudentRepository.java  InMemoryUniversityCourseRepository.java  InMemoryUserRepository.java
src/test/java/ru/university/service/: AbstractServiceTest.java  CourseServiceTest.java  UserBaseServiceTest.java  UserServiceTest.java
src/test/java/ru/university/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/university/web/course/: CourseRestControllerTest.java
src/test/java/ru/university/web/json/: JsonUtilTest.java
src/test/java/ru/university/web/rest/: AdminRestControllerTest.java  FacultyRestControllerSpringTest.java  FacultyRestControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  InMemoryUserRestControllerSpringTest.java  StudentRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/university/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml  spring-cache.xml
